keyboards/keychron/q1v2/info.json (before)
{
    "manufacturer": "Keychron",
    "keyboard_name": "Keychron Q1",
    "url": "https://github.com/Keychron",
    "maintainer": "keychron-contrib",
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "usb": {
        "vid": "0x3434"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "dip_switch": true
    },
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "dip_switch": {
        "matrix_grid": [ [5, 4] ]
    },
    "matrix_pins": {
        "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", null, null, null, null, null, null, null, null],
        "rows": ["B5", "B4", "B3", "A15", "A14", "A13"],
        "custom": true,
        "custom_lite": true
    },
    "matrix_size": {
        "cols": 16,
        "rows": 6
    },
    "diode_direction": "ROW2COL",
    "rgb_matrix": {
        "driver": "snled27351",
        "animations": {
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        },
        "sleep": true
    }
}

keyboards/keychron/q1v2/info.json (after)
{
    "manufacturer": "Keychron",
    "keyboard_name": "Keychron Q1",
    "url": "https://github.com/Keychron",
    "maintainer": "keychron-contrib",
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "usb": {
        "vid": "0x3434"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "dip_switch": true
    },
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "dip_switch": {
        "matrix_grid": [ [5, 4] ]
    },
    "matrix_pins": {
        "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", null, null, null, null, null, null, null, null],
        "rows": ["B5", "B4", "B3", "A15", "A14", "A13"],
        "custom": true,
        "custom_lite": true
    },
    "diode_direction": "ROW2COL",
    "rgb_matrix": {
        "driver": "snled27351",
        "animations": {
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "solid_splash": true
        },
        "sleep": true
    }
}

keyboards/keychron/q1v2/info.json (diff)
@@ -32,10 +32,6 @@
         "custom": true,
         "custom_lite": true
     },
-    "matrix_size": {
-        "cols": 16,
-        "rows": 6
-    },
     "diode_direction": "ROW2COL",
     "rgb_matrix": {
         "driver": "snled27351",
