keyboards/mechwild/sugarglider/info.json (before)
{
    "manufacturer": "MechWild",
    "keyboard_name": "Sugar Glider",
    "maintainer": "kylemccreery",
    "url": "https://mechwild.com/product/sugar-glider/",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "dip_switch": true,
        "steno": true
    },
    "usb": {
        "vid": "0x6D77",
        "pid": "0x1710",
        "device_version": "0.2.0",
        "force_nkro": true
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 5
    },
    "rgblight": {
        "led_count": 10,
        "max_brightness": 255,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "tapping": {
        "term": 0
    },
    "ws2812": {
        "pin": "B5"
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "dip_switch": {
        "pins": ["A0"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B0", "pin_b": "A2", "resolution": 4},
            {"pin_a": "B3", "pin_b": "A15", "resolution": 4},
            {"pin_a": "B9", "pin_b": "B8", "resolution": 4},
            {"pin_a": "C15", "pin_b": "C14", "resolution": 4}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [8, 0], "x": 9, "y": 0},
                {"matrix": [4, 0], "x": 10.5, "y": 0},
                {"matrix": [4, 1], "x": 11.5, "y": 0},
                {"matrix": [4, 2], "x": 12.5, "y": 0},
                {"matrix": [4, 3], "x": 13.5, "y": 0},
                {"matrix": [4, 4], "x": 14.5, "y": 0},
                {"matrix": [4, 5], "x": 15.5, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [8, 5], "x": 8, "y": 1},
                {"matrix": [8, 1], "x": 9, "y": 1},
                {"matrix": [5, 0], "x": 10.5, "y": 1},
                {"matrix": [5, 1], "x": 11.5, "y": 1},
                {"matrix": [5, 2], "x": 12.5, "y": 1},
                {"matrix": [5, 3], "x": 13.5, "y": 1},
                {"matrix": [5, 4], "x": 14.5, "y": 1},
                {"matrix": [5, 5], "x": 15.5, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [8, 2], "x": 9, "y": 2},
                {"matrix": [6, 0], "x": 10.5, "y": 2},
                {"matrix": [6, 1], "x": 11.5, "y": 2},
                {"matrix": [6, 2], "x": 12.5, "y": 2},
                {"matrix": [6, 3], "x": 13.5, "y": 2},
                {"matrix": [6, 4], "x": 14.5, "y": 2},
                {"matrix": [6, 5], "x": 15.5, "y": 2},
                {"matrix": [3, 0], "x": 2.25, "y": 3.5},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 3], "x": 5.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 4], "x": 6.75, "y": 3.5},
                {"matrix": [7, 0], "x": 7.75, "y": 3.5},
                {"matrix": [7, 1], "x": 8.75, "y": 3.5},
                {"matrix": [7, 2], "x": 10, "y": 3.5, "h": 1.5},
                {"matrix": [7, 3], "x": 11, "y": 3.5, "h": 1.5},
                {"matrix": [7, 4], "x": 12, "y": 3.5, "h": 1.5},
                {"matrix": [7, 5], "x": 13.25, "y": 3.5}
            ]
        }
    }
}

keyboards/mechwild/sugarglider/info.json (after)
{
    "manufacturer": "MechWild",
    "keyboard_name": "Sugar Glider",
    "maintainer": "kylemccreery",
    "url": "https://mechwild.com/product/sugar-glider/",
    "usb": {
        "vid": "0x6D77",
        "pid": "0x1710",
        "device_version": "0.2.0",
        "force_nkro": true,
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 5
    },
    "rgblight": {
        "led_count": 10,
        "max_brightness": 255,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "tapping": {
        "term": 0
    },
    "ws2812": {
        "pin": "B5"
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "dip_switch": {
        "pins": ["A0"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B0", "pin_b": "A2", "resolution": 4},
            {"pin_a": "B3", "pin_b": "A15", "resolution": 4},
            {"pin_a": "B9", "pin_b": "B8", "resolution": 4},
            {"pin_a": "C15", "pin_b": "C14", "resolution": 4}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [8, 0], "x": 9, "y": 0},
                {"matrix": [4, 0], "x": 10.5, "y": 0},
                {"matrix": [4, 1], "x": 11.5, "y": 0},
                {"matrix": [4, 2], "x": 12.5, "y": 0},
                {"matrix": [4, 3], "x": 13.5, "y": 0},
                {"matrix": [4, 4], "x": 14.5, "y": 0},
                {"matrix": [4, 5], "x": 15.5, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [8, 5], "x": 8, "y": 1},
                {"matrix": [8, 1], "x": 9, "y": 1},
                {"matrix": [5, 0], "x": 10.5, "y": 1},
                {"matrix": [5, 1], "x": 11.5, "y": 1},
                {"matrix": [5, 2], "x": 12.5, "y": 1},
                {"matrix": [5, 3], "x": 13.5, "y": 1},
                {"matrix": [5, 4], "x": 14.5, "y": 1},
                {"matrix": [5, 5], "x": 15.5, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [8, 2], "x": 9, "y": 2},
                {"matrix": [6, 0], "x": 10.5, "y": 2},
                {"matrix": [6, 1], "x": 11.5, "y": 2},
                {"matrix": [6, 2], "x": 12.5, "y": 2},
                {"matrix": [6, 3], "x": 13.5, "y": 2},
                {"matrix": [6, 4], "x": 14.5, "y": 2},
                {"matrix": [6, 5], "x": 15.5, "y": 2},
                {"matrix": [3, 0], "x": 2.25, "y": 3.5},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 3], "x": 5.5, "y": 3.5, "h": 1.5},
                {"matrix": [3, 4], "x": 6.75, "y": 3.5},
                {"matrix": [7, 0], "x": 7.75, "y": 3.5},
                {"matrix": [7, 1], "x": 8.75, "y": 3.5},
                {"matrix": [7, 2], "x": 10, "y": 3.5, "h": 1.5},
                {"matrix": [7, 3], "x": 11, "y": 3.5, "h": 1.5},
                {"matrix": [7, 4], "x": 12, "y": 3.5, "h": 1.5},
                {"matrix": [7, 5], "x": 13.25, "y": 3.5}
            ]
        }
    }
}

keyboards/mechwild/sugarglider/info.json (diff)
@@ -3,24 +3,14 @@
     "keyboard_name": "Sugar Glider",
     "maintainer": "kylemccreery",
     "url": "https://mechwild.com/product/sugar-glider/",
-    "bootloader": "stm32-dfu",
-    "features": {
-        "bootmagic": true,
-        "command": false,
-        "console": false,
-        "extrakey": true,
-        "mousekey": true,
-        "nkro": true,
-        "encoder": true,
-        "rgblight": true,
-        "dip_switch": true,
-        "steno": true
-    },
     "usb": {
         "vid": "0x6D77",
         "pid": "0x1710",
         "device_version": "0.2.0",
-        "force_nkro": true
+        "force_nkro": true,
+        "shared_endpoint": {
+            "keyboard": true
+        }
     },
     "diode_direction": "COL2ROW",
     "dynamic_keymap": {
