keyboards/oddball/info.json (before)
{
    "keyboard_name": "Oddball",
    "manufacturer": "Alexander Tulloh",
    "url": "https://atulloh.github.io/oddball",
    "maintainer": "Alexander Tulloh",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xCA49",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.37},
                {"matrix": [0, 1], "x": 1, "y": 0.37},
                {"matrix": [0, 2], "x": 2, "y": 0.12},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.12},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [4, 5], "x": 8, "y": 0.25},
                {"matrix": [4, 4], "x": 9, "y": 0.12},
                {"matrix": [4, 3], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0.12},
                {"matrix": [4, 1], "x": 12, "y": 0.37},
                {"matrix": [4, 0], "x": 13, "y": 0.37},

                {"matrix": [1, 0], "x": 0, "y": 1.37},
                {"matrix": [1, 1], "x": 1, "y": 1.37},
                {"matrix": [1, 2], "x": 2, "y": 1.12},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.12},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [5, 5], "x": 8, "y": 1.25},
                {"matrix": [5, 4], "x": 9, "y": 1.12},
                {"matrix": [5, 3], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1.12},
                {"matrix": [5, 1], "x": 12, "y": 1.37},
                {"matrix": [5, 0], "x": 13, "y": 1.37},

                {"matrix": [2, 0], "x": 0, "y": 2.37},
                {"matrix": [2, 1], "x": 1, "y": 2.37},
                {"matrix": [2, 2], "x": 2, "y": 2.12},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.12},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [6, 5], "x": 8, "y": 2.25},
                {"matrix": [6, 4], "x": 9, "y": 2.12},
                {"matrix": [6, 3], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2.12},
                {"matrix": [6, 1], "x": 12, "y": 2.37},
                {"matrix": [6, 0], "x": 13, "y": 2.37},

                {"matrix": [3, 4], "x": 4.5, "y": 3.5, "h": 1.25},
                {"matrix": [3, 5], "x": 5.5, "y": 3.5, "h": 1.25},

                {"matrix": [7, 5], "x": 7.5, "y": 3.5, "h": 1.25},
                {"matrix": [7, 4], "x": 8.5, "y": 3.5, "h": 1.25}
            ]
        }
    }
}

keyboards/oddball/info.json (after)
{
    "keyboard_name": "Oddball",
    "manufacturer": "Alexander Tulloh",
    "url": "https://atulloh.github.io/oddball",
    "maintainer": "Alexander Tulloh",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xCA49",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "pointing_device": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true
    },
    "processor": "atmega32u4",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.37},
                {"matrix": [0, 1], "x": 1, "y": 0.37},
                {"matrix": [0, 2], "x": 2, "y": 0.12},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.12},
                {"matrix": [0, 5], "x": 5, "y": 0.25},

                {"matrix": [4, 5], "x": 8, "y": 0.25},
                {"matrix": [4, 4], "x": 9, "y": 0.12},
                {"matrix": [4, 3], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0.12},
                {"matrix": [4, 1], "x": 12, "y": 0.37},
                {"matrix": [4, 0], "x": 13, "y": 0.37},

                {"matrix": [1, 0], "x": 0, "y": 1.37},
                {"matrix": [1, 1], "x": 1, "y": 1.37},
                {"matrix": [1, 2], "x": 2, "y": 1.12},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.12},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [5, 5], "x": 8, "y": 1.25},
                {"matrix": [5, 4], "x": 9, "y": 1.12},
                {"matrix": [5, 3], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1.12},
                {"matrix": [5, 1], "x": 12, "y": 1.37},
                {"matrix": [5, 0], "x": 13, "y": 1.37},

                {"matrix": [2, 0], "x": 0, "y": 2.37},
                {"matrix": [2, 1], "x": 1, "y": 2.37},
                {"matrix": [2, 2], "x": 2, "y": 2.12},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.12},
                {"matrix": [2, 5], "x": 5, "y": 2.25},

                {"matrix": [6, 5], "x": 8, "y": 2.25},
                {"matrix": [6, 4], "x": 9, "y": 2.12},
                {"matrix": [6, 3], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2.12},
                {"matrix": [6, 1], "x": 12, "y": 2.37},
                {"matrix": [6, 0], "x": 13, "y": 2.37},

                {"matrix": [3, 4], "x": 4.5, "y": 3.5, "h": 1.25},
                {"matrix": [3, 5], "x": 5.5, "y": 3.5, "h": 1.25},

                {"matrix": [7, 5], "x": 7.5, "y": 3.5, "h": 1.25},
                {"matrix": [7, 4], "x": 8.5, "y": 3.5, "h": 1.25}
            ]
        }
    }
}

keyboards/oddball/info.json (diff)
@@ -8,6 +8,22 @@
         "pid": "0xCA49",
         "device_version": "0.0.1"
     },
+    "features": {
+        "bootmagic": false,
+        "extrakey": true,
+        "mousekey": false,
+        "nkro": false,
+        "pointing_device": true
+    },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
+    "split": {
+        "enabled": true
+    },
     "processor": "atmega32u4",
     "layouts": {
         "LAYOUT": {
