keyboards/1upkeyboards/sweet16/info.json (before)
{
  "keyboard_name": "Sweet16",
  "manufacturer": "1up Keyboards",
  "url": "",
  "maintainer": "skullydazed",
  "usb": {
    "vid": "0x6F75"
  },
  "layouts": {
      "LAYOUT_ortho_4x4": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3}
          ]
      },
      "LAYOUT_numpad_4x4": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0, "h": 2},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

          {"matrix": [3, 1], "x": 0, "y": 3, "w": 2},
          {"matrix": [3, 2], "x": 2, "y": 3}
        ]
    }
  }
}

keyboards/1upkeyboards/sweet16/info.json (after)
{
  "keyboard_name": "Sweet16",
  "manufacturer": "1up Keyboards",
  "url": "",
  "maintainer": "skullydazed",
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "usb": {
    "vid": "0x6F75"
  },
  "layouts": {
      "LAYOUT_ortho_4x4": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3}
          ]
      },
      "LAYOUT_numpad_4x4": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0, "h": 2},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

          {"matrix": [3, 1], "x": 0, "y": 3, "w": 2},
          {"matrix": [3, 2], "x": 2, "y": 3}
        ]
    }
  }
}

keyboards/1upkeyboards/sweet16/info.json (diff)
@@ -3,6 +3,14 @@
   "manufacturer": "1up Keyboards",
   "url": "",
   "maintainer": "skullydazed",
+  "features": {
+    "bootmagic": false,
+    "command": false,
+    "console": false,
+    "extrakey": true,
+    "mousekey": true,
+    "nkro": true
+  },
   "usb": {
     "vid": "0x6F75"
   },
