keyboards/ferris/0_2/info.json (before)
{
    "manufacturer": "Cuddly Keyboards Ltd.",
    "usb": {
        "vid": "0xC2AB",
        "device_version": "0.0.2"
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "community_layouts": ["split_3x5_2"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x5_2"
    },
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.93},
                {"matrix": [0, 1], "x": 1, "y": 0.31},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.28},
                {"matrix": [0, 4], "x": 4, "y": 0.42},

                {"matrix": [4, 0], "x": 7, "y": 0.42},
                {"matrix": [4, 1], "x": 8, "y": 0.28},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.31},
                {"matrix": [4, 4], "x": 11, "y": 0.93},

                {"matrix": [1, 0], "x": 0, "y": 1.93},
                {"matrix": [1, 1], "x": 1, "y": 1.31},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.28},
                {"matrix": [1, 4], "x": 4, "y": 1.42},

                {"matrix": [5, 0], "x": 7, "y": 1.42},
                {"matrix": [5, 1], "x": 8, "y": 1.28},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.31},
                {"matrix": [5, 4], "x": 11, "y": 1.93},

                {"matrix": [2, 0], "x": 0, "y": 2.93},
                {"matrix": [2, 1], "x": 1, "y": 2.31},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.28},
                {"matrix": [2, 4], "x": 4, "y": 2.42},

                {"matrix": [6, 0], "x": 7, "y": 2.42},
                {"matrix": [6, 1], "x": 8, "y": 2.28},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 3], "x": 10, "y": 2.31},
                {"matrix": [6, 4], "x": 11, "y": 2.93},

                {"matrix": [3, 3], "x": 3.5, "y": 3.75},
                {"matrix": [3, 4], "x": 4.5, "y": 4},

                {"matrix": [7, 0], "x": 6.5, "y": 4},
                {"matrix": [7, 1], "x": 7.5, "y": 3.75}
            ]
        }
    }
}

keyboards/ferris/0_2/info.json (after)
{
    "manufacturer": "Cuddly Keyboards Ltd.",
    "usb": {
        "vid": "0xC2AB",
        "device_version": "0.0.2",
        "no_startup_check": true
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "unicode": true
    },
    "community_layouts": ["split_3x5_2"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x5_2"
    },
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.93},
                {"matrix": [0, 1], "x": 1, "y": 0.31},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.28},
                {"matrix": [0, 4], "x": 4, "y": 0.42},

                {"matrix": [4, 0], "x": 7, "y": 0.42},
                {"matrix": [4, 1], "x": 8, "y": 0.28},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.31},
                {"matrix": [4, 4], "x": 11, "y": 0.93},

                {"matrix": [1, 0], "x": 0, "y": 1.93},
                {"matrix": [1, 1], "x": 1, "y": 1.31},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.28},
                {"matrix": [1, 4], "x": 4, "y": 1.42},

                {"matrix": [5, 0], "x": 7, "y": 1.42},
                {"matrix": [5, 1], "x": 8, "y": 1.28},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.31},
                {"matrix": [5, 4], "x": 11, "y": 1.93},

                {"matrix": [2, 0], "x": 0, "y": 2.93},
                {"matrix": [2, 1], "x": 1, "y": 2.31},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.28},
                {"matrix": [2, 4], "x": 4, "y": 2.42},

                {"matrix": [6, 0], "x": 7, "y": 2.42},
                {"matrix": [6, 1], "x": 8, "y": 2.28},
                {"matrix": [6, 2], "x": 9, "y": 2},
                {"matrix": [6, 3], "x": 10, "y": 2.31},
                {"matrix": [6, 4], "x": 11, "y": 2.93},

                {"matrix": [3, 3], "x": 3.5, "y": 3.75},
                {"matrix": [3, 4], "x": 4.5, "y": 4},

                {"matrix": [7, 0], "x": 6.5, "y": 4},
                {"matrix": [7, 1], "x": 7.5, "y": 3.75}
            ]
        }
    }
}

keyboards/ferris/0_2/info.json (diff)
@@ -2,10 +2,17 @@
     "manufacturer": "Cuddly Keyboards Ltd.",
     "usb": {
         "vid": "0xC2AB",
-        "device_version": "0.0.2"
+        "device_version": "0.0.2",
+        "no_startup_check": true
     },
     "processor": "STM32F072",
     "bootloader": "stm32-dfu",
+    "features": {
+        "bootmagic": true,
+        "mousekey": true,
+        "extrakey": true,
+        "unicode": true
+    },
     "community_layouts": ["split_3x5_2"],
     "layout_aliases": {
         "LAYOUT": "LAYOUT_split_3x5_2"
