keyboards/redox/rev1/info.json (before)
{
  "keyboard_name": "Redox",
  "manufacturer": "Falbatech",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4D44",
    "pid": "0x5244",
    "device_version": "1.0.0"
  },
  "features":{
    "bootmagic": true,
    "command": true,
    "console": false,
    "mousekey": true,
    "extrakey": true,
    "nkro": true,
    "rgblight": true
  },
  "split":{
    "enabled": true
  },
  "rgblight": {
    "led_count": 14,
    "split": true,
    "saturation_steps": 8,
    "brightness_steps": 8,
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 0.375},
        {"matrix": [0, 2], "x": 2.25, "y": 0.125},
        {"matrix": [0, 3], "x": 3.25, "y": 0},
        {"matrix": [0, 4], "x": 4.25, "y": 0.125},
        {"matrix": [0, 5], "x": 5.25, "y": 0.25},

        {"matrix": [5, 5], "x": 12.25, "y": 0.25},
        {"matrix": [5, 4], "x": 13.25, "y": 0.125},
        {"matrix": [5, 3], "x": 14.25, "y": 0},
        {"matrix": [5, 2], "x": 15.25, "y": 0.125},
        {"matrix": [5, 1], "x": 16.25, "y": 0.375},
        {"matrix": [5, 0], "x": 17.25, "y": 0.375, "w": 1.25},

        {"matrix": [1, 0], "x": 0, "y": 1.375, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1.375},
        {"matrix": [1, 2], "x": 2.25, "y": 1.125},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1.125},
        {"matrix": [1, 5], "x": 5.25, "y": 1.25},
        {"matrix": [0, 6], "x": 6.25, "y": 0.75},

        {"matrix": [5, 6], "x": 11.25, "y": 0.75},
        {"matrix": [6, 5], "x": 12.25, "y": 1.25},
        {"matrix": [6, 4], "x": 13.25, "y": 1.125},
        {"matrix": [6, 3], "x": 14.25, "y": 1},
        {"matrix": [6, 2], "x": 15.25, "y": 1.125},
        {"matrix": [6, 1], "x": 16.25, "y": 1.375},
        {"matrix": [6, 0], "x": 17.25, "y": 1.375, "w": 1.25},

        {"matrix": [2, 0], "x": 0, "y": 2.375, "w": 1.25},
        {"matrix": [2, 1], "x": 1.25, "y": 2.375},
        {"matrix": [2, 2], "x": 2.25, "y": 2.125},
        {"matrix": [2, 3], "x": 3.25, "y": 2},
        {"matrix": [2, 4], "x": 4.25, "y": 2.125},
        {"matrix": [2, 5], "x": 5.25, "y": 2.25},
        {"matrix": [1, 6], "x": 6.25, "y": 1.75, "h": 1.5},

        {"matrix": [6, 6], "x": 11.25, "y": 1.75, "h": 1.5},
        {"matrix": [7, 5], "x": 12.25, "y": 2.25},
        {"matrix": [7, 4], "x": 13.25, "y": 2.125},
        {"matrix": [7, 3], "x": 14.25, "y": 2},
        {"matrix": [7, 2], "x": 15.25, "y": 2.125},
        {"matrix": [7, 1], "x": 16.25, "y": 2.375},
        {"matrix": [7, 0], "x": 17.25, "y": 2.375, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3.375, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3.375},
        {"matrix": [3, 2], "x": 2.25, "y": 3.125},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3.125},
        {"matrix": [3, 5], "x": 5.25, "y": 3.25},
        {"matrix": [2, 6], "x": 6.75, "y": 3.75},
        {"matrix": [3, 6], "x": 7.75, "y": 3.75},

        {"matrix": [8, 6], "x": 9.75, "y": 3.75},
        {"matrix": [7, 6], "x": 10.75, "y": 3.75},
        {"matrix": [8, 5], "x": 12.25, "y": 3.25},
        {"matrix": [8, 4], "x": 13.25, "y": 3.125},
        {"matrix": [8, 3], "x": 14.25, "y": 3},
        {"matrix": [8, 2], "x": 15.25, "y": 3.125},
        {"matrix": [8, 1], "x": 16.25, "y": 3.375},
        {"matrix": [8, 0], "x": 17.25, "y": 3.375, "w": 1.25},

        {"matrix": [4, 0], "x": 0.25, "y": 4.375},
        {"matrix": [4, 1], "x": 1.25, "y": 4.375},
        {"matrix": [4, 2], "x": 2.25, "y": 4.125},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 5.5, "y": 5.25, "w": 1.25},
        {"matrix": [4, 5], "x": 6.75, "y": 4.75, "h": 1.5},
        {"matrix": [4, 6], "x": 7.75, "y": 4.75, "h": 1.5},

        {"matrix": [9, 6], "x": 9.75, "y": 4.75, "h": 1.5},
        {"matrix": [9, 5], "x": 10.75, "y": 4.75, "h": 1.5},
        {"matrix": [9, 4], "x": 11.75, "y": 5.25, "w": 1.25},
        {"matrix": [9, 3], "x": 14.25, "y": 4},
        {"matrix": [9, 2], "x": 15.25, "y": 4.125},
        {"matrix": [9, 1], "x": 16.25, "y": 4.375},
        {"matrix": [9, 0], "x": 17.25, "y": 4.375}
      ]
    }
  }
}

keyboards/redox/rev1/info.json (after)
{
  "keyboard_name": "Redox",
  "manufacturer": "Falbatech",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4D44",
    "pid": "0x5244",
    "device_version": "1.0.0"
  },
  "features":{
    "bootmagic": true,
    "command": true,
    "console": false,
    "mousekey": true,
    "extrakey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "split":{
    "enabled": true
  },
  "rgblight": {
    "led_count": 14,
    "split": true,
    "saturation_steps": 8,
    "brightness_steps": 8,
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.25},
        {"matrix": [0, 1], "x": 1.25, "y": 0.375},
        {"matrix": [0, 2], "x": 2.25, "y": 0.125},
        {"matrix": [0, 3], "x": 3.25, "y": 0},
        {"matrix": [0, 4], "x": 4.25, "y": 0.125},
        {"matrix": [0, 5], "x": 5.25, "y": 0.25},

        {"matrix": [5, 5], "x": 12.25, "y": 0.25},
        {"matrix": [5, 4], "x": 13.25, "y": 0.125},
        {"matrix": [5, 3], "x": 14.25, "y": 0},
        {"matrix": [5, 2], "x": 15.25, "y": 0.125},
        {"matrix": [5, 1], "x": 16.25, "y": 0.375},
        {"matrix": [5, 0], "x": 17.25, "y": 0.375, "w": 1.25},

        {"matrix": [1, 0], "x": 0, "y": 1.375, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1.375},
        {"matrix": [1, 2], "x": 2.25, "y": 1.125},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1.125},
        {"matrix": [1, 5], "x": 5.25, "y": 1.25},
        {"matrix": [0, 6], "x": 6.25, "y": 0.75},

        {"matrix": [5, 6], "x": 11.25, "y": 0.75},
        {"matrix": [6, 5], "x": 12.25, "y": 1.25},
        {"matrix": [6, 4], "x": 13.25, "y": 1.125},
        {"matrix": [6, 3], "x": 14.25, "y": 1},
        {"matrix": [6, 2], "x": 15.25, "y": 1.125},
        {"matrix": [6, 1], "x": 16.25, "y": 1.375},
        {"matrix": [6, 0], "x": 17.25, "y": 1.375, "w": 1.25},

        {"matrix": [2, 0], "x": 0, "y": 2.375, "w": 1.25},
        {"matrix": [2, 1], "x": 1.25, "y": 2.375},
        {"matrix": [2, 2], "x": 2.25, "y": 2.125},
        {"matrix": [2, 3], "x": 3.25, "y": 2},
        {"matrix": [2, 4], "x": 4.25, "y": 2.125},
        {"matrix": [2, 5], "x": 5.25, "y": 2.25},
        {"matrix": [1, 6], "x": 6.25, "y": 1.75, "h": 1.5},

        {"matrix": [6, 6], "x": 11.25, "y": 1.75, "h": 1.5},
        {"matrix": [7, 5], "x": 12.25, "y": 2.25},
        {"matrix": [7, 4], "x": 13.25, "y": 2.125},
        {"matrix": [7, 3], "x": 14.25, "y": 2},
        {"matrix": [7, 2], "x": 15.25, "y": 2.125},
        {"matrix": [7, 1], "x": 16.25, "y": 2.375},
        {"matrix": [7, 0], "x": 17.25, "y": 2.375, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3.375, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3.375},
        {"matrix": [3, 2], "x": 2.25, "y": 3.125},
        {"matrix": [3, 3], "x": 3.25, "y": 3},
        {"matrix": [3, 4], "x": 4.25, "y": 3.125},
        {"matrix": [3, 5], "x": 5.25, "y": 3.25},
        {"matrix": [2, 6], "x": 6.75, "y": 3.75},
        {"matrix": [3, 6], "x": 7.75, "y": 3.75},

        {"matrix": [8, 6], "x": 9.75, "y": 3.75},
        {"matrix": [7, 6], "x": 10.75, "y": 3.75},
        {"matrix": [8, 5], "x": 12.25, "y": 3.25},
        {"matrix": [8, 4], "x": 13.25, "y": 3.125},
        {"matrix": [8, 3], "x": 14.25, "y": 3},
        {"matrix": [8, 2], "x": 15.25, "y": 3.125},
        {"matrix": [8, 1], "x": 16.25, "y": 3.375},
        {"matrix": [8, 0], "x": 17.25, "y": 3.375, "w": 1.25},

        {"matrix": [4, 0], "x": 0.25, "y": 4.375},
        {"matrix": [4, 1], "x": 1.25, "y": 4.375},
        {"matrix": [4, 2], "x": 2.25, "y": 4.125},
        {"matrix": [4, 3], "x": 3.25, "y": 4},
        {"matrix": [4, 4], "x": 5.5, "y": 5.25, "w": 1.25},
        {"matrix": [4, 5], "x": 6.75, "y": 4.75, "h": 1.5},
        {"matrix": [4, 6], "x": 7.75, "y": 4.75, "h": 1.5},

        {"matrix": [9, 6], "x": 9.75, "y": 4.75, "h": 1.5},
        {"matrix": [9, 5], "x": 10.75, "y": 4.75, "h": 1.5},
        {"matrix": [9, 4], "x": 11.75, "y": 5.25, "w": 1.25},
        {"matrix": [9, 3], "x": 14.25, "y": 4},
        {"matrix": [9, 2], "x": 15.25, "y": 4.125},
        {"matrix": [9, 1], "x": 16.25, "y": 4.375},
        {"matrix": [9, 0], "x": 17.25, "y": 4.375}
      ]
    }
  }
}

keyboards/redox/rev1/info.json (diff)
@@ -17,6 +17,12 @@
     "nkro": true,
     "rgblight": true
   },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "split":{
     "enabled": true
   },
